&ACCESS RVO
&REL 1
&COMMENT USER specified PLC program
def ekiConnectionMonitor ( )
;Copyright (C) 2020 KUKA Robotics Corporation
;fold Disclaimer
; This sample code is provided as is and any express or implied warranties, 
; including the implied warranties of merchantability and fitness
; for a particular purpose are disclaimed. In no event shall KUKA or contributors
; be liable for any direct, indirect, incidental, special, exemplary, or consequential
; damages (including, but not limited to, procurement of substitute goods or services;
; loss of use, data, or profits; or business interruption) sustained by you or a third
; party, however caused and on any theory of liability, whether in contract, strict 
; liability, or tort arising in any way out of the use of this sample code, even if 
; advised of the possibility of such damage.
;endfold
 loop
   wait sec 0.2
   ; if client disconnected, re-open the channel
   if (prevConnectedFlag and (not $flag[ekiAliveFlagNum])) then
     reconnect(ekiConfigFile[])
   endif
   
   prevConnectedFlag = $flag[ekiAliveFlagNum]
   
   ; re-open the connection is asked by the user
   if flushConnectionFlag then
     flushConnectionFlag = false
     reconnect(ekiConfigFile[])
   endif
 endloop
end

